spring.application.name=IDXPAiLensService

spring.datasource.url=jdbc:oracle:thin:@//172.16.1.33:1521/PDBVISIONSSD
spring.datasource.username=DR1024231
spring.datasource.password=Pipl#mdrm$231
spring.datasource.driver.class=oracle.jdbc.OracleDriver

server.port=8082

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

